# graphql-store

./: .gitignore  .graphqlconfig  README.md  docker-compose.yml  docker_pgadmin_servers.json  pom.xml  presentation.md  schema.graphql
src/main/java/com/wafflecorp/store/: Application.java  ClientApp.java  DataLoader.java  GraphQlConfig.java  StoreApplication.java
src/main/java/com/wafflecorp/store/client/: ProductClient.java
src/main/java/com/wafflecorp/store/config/: DatabaseInit.java  GraphQlConfig.java  SecurityConfig.java
src/main/java/com/wafflecorp/store/controller/: CustomerController.java  OrderController.java  ProductController.java  ReviewController.java
src/main/java/com/wafflecorp/store/customer/: Customer.java  CustomerController.java  CustomerRepository.java
src/main/java/com/wafflecorp/store/exception/: ProductNotFoundException.java
src/main/java/com/wafflecorp/store/model/: Customer.java  Order.java  OrderStatus.java  Product.java  ProductInput.java  Review.java  ReviewStatus.java
src/main/java/com/wafflecorp/store/model/input/: CreateProductInput.java
src/main/java/com/wafflecorp/store/order/: Order.java  OrderController.java  OrderRepository.java  OrderStatus.java
src/main/java/com/wafflecorp/store/product/: Product.java  ProductController.java  ProductInput.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java
src/main/java/com/wafflecorp/store/repository/: CrudRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java
src/main/java/com/wafflecorp/store/review/: OrderReview.java  ProductReview.java  Review.java
src/main/java/com/wafflecorp/store/search/: SearchController.java  SearchSource.java
src/main/java/com/wafflecorp/store/service/: ProductService.java
src/main/resources/: application-client.properties  application.properties
src/main/resources/graphql/: product.graphql  schema.graphqls
src/main/resources/graphql-documents/: product.graphql
src/test/java/com/wafflecorp/store/: ApplicationTests.java  StoreApplicationTests.java
src/test/java/com/wafflecorp/store/controller/: CustomerControllerHttpTest.java  OrderControllerIntTest.java  OrderControllerTest.java  ProductControllerHttpTest.java  ProductControllerTest.java
src/test/java/com/wafflecorp/store/customer/: CustomerControllerHttpTest.java
src/test/java/com/wafflecorp/store/order/: OrderControllerIntTest.java
src/test/java/com/wafflecorp/store/product/: ProductControllerHttpTest.java  ProductControllerTest.java
src/test/resources/: application.properties  data.sql
src/test/resources/data/: products.json
src/test/resources/graphql-test/: createProduct.graphql  orders.graphql  products.graphql
