spring.application.name=wafflecorp
spring.docker.compose.lifecycle-management=start_only

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.graphql.graphiql.enabled=true
spring.graphql.schema.printer.enabled=true
# spring.graphql.schema.introspection.enabled=true

management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always