
spring.datasource.name=store
spring.datasource.generate-unique-name=false
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.graphql.graphiql.enabled=true
spring.graphql.schema.printer.enabled=true